NASM=nasm 
LINK=link

# Check if DEBUG is defined
!IFNDEF DEBUG
DEBUG=1
!ENDIF

# NASM FLAGS for Debug and Release
!IF $(DEBUG)
NASMFLAGS=-f win32 -g -F cv8
!ELSE
NASMFLAGS=-f win32
!ENDIF

# LINK FLAGS for Debug and Release
LINKFLAGS=/subsystem:windows /entry:main /nologo 

!IF $(DEBUG)
LINKFLAGS=$(LINKFLAGS) /debug
!ENDIF

LIBS=kernel32.lib user32.lib gdi32.lib

OBJDIR=obj
BINDIR=bin

!IF ![IF NOT EXIST $(OBJDIR) mkdir $(OBJDIR)]
!ENDIF

!IF ![IF NOT EXIST $(BINDIR) mkdir $(BINDIR)]
!ENDIF

PROGRAMS=$(BINDIR)\x86_msgbox.exe

all: $(PROGRAMS)

$(BINDIR)\x86_msgbox.exe: $(OBJDIR)\x86_msgbox.obj
	$(LINK) $(LINKFLAGS) /out:$@ $** $(LIBS)

$(OBJDIR)\x86_msgbox.obj: src/x86_msgbox.asm
	$(NASM) $(NASMFLAGS) -o $@ $**

clean:
	IF EXIST $(OBJDIR) rmdir /s /q $(OBJDIR)
	IF EXIST $(BINDIR) rmdir /s /q $(BINDIR)
